{
  "name": "site_seeing_router",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DW579/site_seeing_router.git"
  },
  "author": "Dustin Wurtz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DW579/site_seeing_router/issues"
  },
  "homepage": "https://github.com/DW579/site_seeing_router#readme",
  "dependencies": {
    "clarifai": "^2.9.0",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "node-heremaps": "0.0.2"
  }
}
